<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Utilities" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="CodigoVisitanteAprendiz" Type="System.String" Scope="Application">
      <Value Profile="(Default)">01</Value>
    </Setting>
    <Setting Name="DetallesDocumentos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/DetallesDocumentos/</Value>
    </Setting>
    <Setting Name="SoportesOT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/SoportesOT/</Value>
    </Setting>
    <Setting Name="SoportesCotizacion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/SoportesCotizacion/</Value>
    </Setting>
    <Setting Name="SoportesEquipoTecnico" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/SoportesEquipoTecnico/</Value>
    </Setting>
    <Setting Name="ImagenesEquipoTecnico" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/ImagenesEquipoTecnico/</Value>
    </Setting>
  </Settings>
</SettingsFile>